platform :ios, '9.0'

target 'JSONParsePerformance' do

  use_frameworks!

  pod 'HandyJSON'

  target 'JSONParsePerformanceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JSONParsePerformanceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
